{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049 Базовый;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f4\fs28 Заголовок;}
{\s16\sbasedon0\snext16\sb0\sa120 Основной текст;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 Список;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Название;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Указатель;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\i\rtlch \ltrch\loch
\'dd\'ea\'f0\'e0\'ed \'f1\'e2\'e5\'f2\'eb\'e5\'e5\'f2. \'ca\'e8\'f0\'e0 \'f1\'f2\'ee\'e8\'f2 \'ef\'ee\'f1\'f0\'e5\'e4\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'fb. \'cd\'e0 \'ea\'f0\'ee\'e2\'e0\'f2\'e8 \'eb\'e5\'e6\'e8\'f2 \'c4\'d1 (\'e1\'e0\'f8\'ea\'e0 \'e8\'e7-\'ef\'ee\'e4 \'ee\'e4\'e5\'ff\'eb\'e0). \'c8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb - \'e7\'e5\'f0\'ea\'e0\'eb\'ee, \'f1\'f2\'ee\'eb, \'c4\'d1, \'e1\'e5\'eb\'fc\'e5\'e2\'e0\'ff \'ea\'ee\'f0\'e7\'e8\'ed\'e0, \'e4\'e2\'e5\'f0\'fc.}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\line }
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
(}{\i\rtlch \ltrch\loch
\'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 - \'e7\'e5\'f0\'ea\'e0\'eb\'ee}{\rtlch \ltrch\loch
: \'f4\'f0\'e0\'e7\'fb \'e2\'fb\'e4\'e0\'fe\'f2\'f1\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'fc\'ed\'ee, \'ef\'f0\'e8 \'ea\'e0\'e6\'e4\'ee\'ec \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8, \'ef\'ee\'f1\'eb\'e5 \'ef\'e5\'f0\'e2\'fb\'f5 \'f2\'f0\'e5\'f5 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'e2\'fb\'e4\'e0\'e5\'f2\'f1\'ff \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'e0\'ff)}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'ca \'e8 \'f0 \'e0: \'d2\'e0\'ea \'f1\'f2\'f0\'e0\'ed\'ed\'ee \'e2\'e8\'e4\'e5\'f2\'fc \'f1\'e2\'ee\'e5 \'eb\'e8\'f6\'ee \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb. \'cd\'e5\'f3\'e6\'e5\'eb\'e8 \'fd\'f2\'ee \'ff?}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'ca \'e8 \'f0 \'e0: \'ce\'e4\'e8\'ed \'e3\'eb\'e0\'e7, \'e1\'e5\'eb\'fb\'e5 \'e2\'ee\'eb\'ee\'f1\'fb... \'c8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee, \'ef\'ee\'f7\'e5\'ec\'f3 \'f2\'fb \'e2\'fb\'e1\'f0\'e0\'eb \'ec\'e5\'ed\'ff?\~ }
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'ca \'e8 \'f0 \'e0: \'df \'f7\'f3\'e2\'f1\'f2\'e2\'f3\'fe, \'ea\'e0\'ea \'cd-\'ef\'ee\'eb\'e5 \'e7\'ee\'e2\'e5\'f2 \'ec\'e5\'ed\'ff. \'cd\'ee \'ef\'ee\'ea\'e0 \'f7\'f2\'ee \'ff \'ed\'f3\'e6\'ed\'e0 \'e7\'e4\'e5\'f1\'fc.}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'ca \'e8 \'f0 \'e0: \'c5\'f9\'e5 \'ed\'e5 \'e2\'f0\'e5\'ec\'ff.}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\line }
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
(}{\i\rtlch \ltrch\loch
\'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 - \'f1\'f2\'ee\'eb}{\rtlch \ltrch\loch
)}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'ca \'e8 \'f0 \'e0: \'c2 \'ef\'eb\'ee\'f2\'ed\'ee\'ec \'ec\'e8\'f0\'e5 \'f1\'f2\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7\'ed\'fb\'f5 \'ed\'e5\'ef\'ee\'ed\'ff\'f2\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2!}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\line }
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
(}{\i\rtlch \ltrch\loch
\'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 - \'c4\'e6\'f3\'ed}{\rtlch \ltrch\loch
: \'f4\'f0\'e0\'e7\'fb \'e2\'fb\'e4\'e0\'fe\'f2\'f1\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'fc\'ed\'ee, \'ef\'f0\'e8 \'ea\'e0\'e6\'e4\'ee\'ec \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8, \'ef\'ee\'f1\'eb\'e5 \'ef\'e5\'f0\'e2\'fb\'f5 \'f2\'f0\'e5\'f5 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'e2\'fb\'e4\'e0\'e5\'f2\'f1\'ff \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'e0\'ff)}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'ca \'e8 \'f0 \'e0: \'d2\'fb \'ed\'e5 \'e2\'e8\'e4\'e8\'f8\'fc \'f1\'e2\'ee\'fe \'ea\'f3\'ea\'eb\'f3 \'e8 \'ed\'e5 \'f1\'eb\'fb\'f8\'e8\'f8\'fc \'e5\'e5 \'e3\'ee\'eb\'ee\'f1. \'d2\'e2\'ee\'ff \'e4\'f3\'f8\'e0 \'f1\'ea\'f0\'fb\'f2\'e0 \'ee\'f2 \'ec\'e5\'ed\'ff. \'d3\'e2\'fb.}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'ca \'e8 \'f0 \'e0: \'c1\'e5\'e4\'ed\'fb\'e9, \'e1\'e5\'e4\'ed\'fb\'e9, \'e3\'eb\'f3\'ef\'fb\'e9, \'e3\'eb\'f3\'ef\'fb\'e9...}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'ca \'e8 \'f0 \'e0: \'cc\'ee\'e6\'e5\'f2, \'e2\'f1\'e5-\'f2\'e0\'ea\'e8 \'eb\'f3\'f7\'f8\'e5 \'e7\'e0\'e1\'f0\'e0\'f2\'fc \'f2\'e5\'e1\'ff \'ea \'f1\'e5\'e1\'e5 \'e2 \'e7\'e0\'ec\'ee\'ea? \'ca\'ee\'ed\'e5\'f7\'ed\'ee, \'f2\'e0\'ec \'ef\'f3\'f1\'f2\'ee \'e8 \'f5\'ee\'eb\'ee\'e4\'ed\'ee. \'df \'e4\'e0\'e2\'ed\'ee \'f2\'e0\'ec \'ed\'e5 \'e1\'fb\'eb\'e0... \'c7\'e0\'f2\'ee \'e2 \'ed\'e5\'ec \'f2\'fb \'ed\'e5 \'f3\'ec\'f0\'e5\'f8\'fc. \'cd\'e8\'ea\'ee\'e3\'e4\'e0.}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'ca \'e8 \'f0 \'e0: \'cf\'ee\'f2\'e5\'f0\'ef\'e8 \'e5\'f9\'e5 \'ed\'e5\'ec\'ed\'ee\'e3\'ee.}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\line }
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
(}{\i\rtlch \ltrch\loch
\'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 - \'ea\'ee\'f0\'e7\'e8\'ed\'e0 \'f1 \'e1\'e5\'eb\'fc\'e5\'ec}{\rtlch \ltrch\loch
)}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'ca \'e8 \'f0 \'e0: \'c7\'e0\'f7\'e5\'ec \'eb\'fe\'e4\'ff\'ec \'ed\'f3\'e6\'ed\'ee \'f1\'f2\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7\'ed\'ee\'e9 \'ee\'e4\'e5\'e6\'e4\'fb? \'cd\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'fe.}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\line }
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
(}{\i\rtlch \ltrch\loch
\'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 - \'e4\'e2\'e5\'f0\'fc}{\rtlch \ltrch\loch
: \'ef\'f0\'e8 \'f1\'f2\'ee\'eb\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8)}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\b\rtlch \ltrch\loch
\'c2\'fb\'e1\'ee\'f0 "\'c2\'fb\'e9\'f2\'e8 \'e8\'e7 \'ea\'ee\'ec\'ed\'e0\'f2\'fb/\'cd\'e5 \'e2\'fb\'f5\'ee\'e4\'e8\'f2\'fc"}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\b\rtlch \ltrch\loch
\'c2\'fb\'e9\'f2\'e8:}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'ca \'e8 \'f0 \'e0: \'ca\'ee\'ed\'e5\'f6 \'f3\'e2\'e5\'f0\'f2\'fe\'f0\'e5, \'f3\'e6\'e5 \'ef\'ee\'e4\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'e7\'e0\'ed\'e0\'e2\'e5\'f1. \'d1\'ea\'ee\'f0\'ee \'e2\'f1\'e5 \'f1\'e2\'e5\'f0\'f8\'e8\'f2\'f1\'ff.}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\i\rtlch \ltrch\loch
\'d2\'e5\'ec\'ed\'fb\'e9 \'fd\'ea\'f0\'e0\'ed \'f1 \'ed\'e0\'e4\'ef\'e8\'f1\'fc\'fe "\'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2". \'d7\'e5\'f0\'e5\'e7 \'ef\'ff\'f2\'fc \'f1\'e5\'ea\'f3\'ed\'e4 - \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'e7\'e0\'f1\'f2\'e0\'e2\'ea\'f3.}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\b\rtlch \ltrch\loch
\'cd\'e5 \'e2\'fb\'f5\'ee\'e4\'e8\'f2\'fc:}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\i\rtlch \ltrch\loch
\'ca\'e8\'f0\'e0 \'e4\'e5\'eb\'e0\'e5\'f2 \'f8\'e0\'e3 \'ed\'e0\'e7\'e0\'e4.}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par }