<Properties StartupItem="RozenMaiden.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/Main.cs">
    <Files>
      <File FileName="Source/World.cs" Line="1" Column="1" />
      <File FileName="Source/Main.cs" Line="58" Column="23" />
      <File FileName="Source/AppScreen/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Source/AppScreen/Screen.cs" Line="1" Column="1" />
      <File FileName="../../../../../../usr/lib/mono/4.5/Microsoft.Common.targets" Line="1" Column="1" />
      <File FileName="Source/GUI/Button.cs" Line="1" Column="1" />
      <File FileName="Source/Tile.cs" Line="1" Column="1" />
      <File FileName="Source/GUI/Dialog.cs" Line="1" Column="1" />
      <File FileName="Source/Entity.cs" Line="1" Column="1" />
      <File FileName="Source/Player.cs" Line="1" Column="1" />
      <File FileName="Content/Content.mgcb" Line="1" Column="1" />
      <File FileName="Source/AppScreen/GameScreen.cs" Line="1" Column="1" />
      <File FileName="Source/AppScreen/GameState.cs" Line="1" Column="1" />
      <File FileName="Source/Program.cs" Line="16" Column="6" />
      <File FileName="Source/Camera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>